<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatasetWidget</class>
 <widget class="QWidget" name="DatasetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>635</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QLabel" name="mesh_number_label">
            <property name="text">
             <string>0</string>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="cinolib::GLcanvas" name="canvas" native="true">
            <property name="minimumSize">
             <size>
              <width>475</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="param_slider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>100</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>0</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QTextEdit" name="log_label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="10" column="0">
           <widget class="QPushButton" name="geom_qualities_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string> Geometric Qualities</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/icons/img/geometry_icon.png</normaloff>:/icons/img/geometry_icon.png</iconset>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QPushButton" name="aggregate_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string> Aggregate Triangles</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/icons/img/aggregate.png</normaloff>:/icons/img/aggregate.png</iconset>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QPushButton" name="mirroring_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string> Mirroring</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/icons/img/mirroring.png</normaloff>:/icons/img/mirroring.png</iconset>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="generate_dataset_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string> Generate Dataset</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/icons/img/slider.png</normaloff>:/icons/img/slider.png</iconset>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="add_btn">
            <property name="text">
             <string> Add a new Polygon</string>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/icons/img/add_icon.png</normaloff>:/icons/img/add_icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Open Options</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="load_polys_btn">
               <property name="text">
                <string> Open Polygons</string>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/icons/img/open_file_icon.ico</normaloff>:/icons/img/open_file_icon.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="load_meshes_btn">
               <property name="text">
                <string> Open Dataset</string>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/icons/img/open_file_icon.ico</normaloff>:/icons/img/open_file_icon.ico</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QTableWidget" name="polygon_list">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <column>
             <property name="text">
              <string>Polygon Class</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Position</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Scale In/Out</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Rotation Angle</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Save Options</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="save_polys_btn">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string> Save Polygon Set</string>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/icons/img/save_icon.png</normaloff>:/icons/img/save_icon.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="save_btn">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string> Save &amp;&amp; Run Solver</string>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/icons/img/save_icon.png</normaloff>:/icons/img/save_icon.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Visualization Options</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="0">
              <widget class="QCheckBox" name="show_coords_cb">
               <property name="text">
                <string>Show Coordinate Markers</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="highlight_polys_cb">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Highlight Non-Triangle Polygons</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cinolib::GLcanvas</class>
   <extends>QWidget</extends>
   <header>cinolib/gui/qt/glcanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
