<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeshMetricsGraphicWidget</class>
 <widget class="QWidget" name="MeshMetricsGraphicWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QSlider" name="mesh_metrics_slider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>140</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Polygon Metrics</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QRadioButton" name="ic_rb">
           <property name="text">
            <string>IC - Inscribed Circle Radius</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="cc_rb">
           <property name="text">
            <string>CC - Curcumscribed Circle Radius</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="cr_rb">
           <property name="text">
            <string>CR - IC/CC Ratio</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="ar_rb">
           <property name="text">
            <string>AR - Area</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="ke_rb">
           <property name="text">
            <string>KE - Kernel Area</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="kar_rb">
           <property name="text">
            <string>KAR - KE/AR Ratio</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="par_rb">
           <property name="text">
            <string>APR - Area/Perimeter Ratio</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="ma_rb">
           <property name="text">
            <string>MA - Minimum Angle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="se_rb">
           <property name="text">
            <string>SE - Shortest Edge</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="er_rb">
           <property name="text">
            <string>ER - Edge Ratio </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="mpd_rb">
           <property name="text">
            <string>MPD - Minimum Point Distance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="ns_rb">
           <property name="text">
            <string>NS - # Edges</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="mxa_rb">
           <property name="text">
            <string>MXA - Maximum Angle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="sr_rb">
           <property name="text">
            <string>SR - Shape Regularity</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="vem_rb">
           <property name="text">
            <string>VEM - Virtual Elements Metric</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="vema_rb">
           <property name="text">
            <string>VEMA - Virtual Elements Area Metric</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QRadioButton" name="min_rb">
           <property name="text">
            <string>Min</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="max_rb">
           <property name="text">
            <string>Max</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="avg_rb">
           <property name="text">
            <string>Average</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="poly_rb">
           <property name="text">
            <string>Polygons</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="info_text"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="mesh_number_label">
     <property name="text">
      <string>0</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="margin">
      <number>8</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="cinolib::GLcanvas" name="mesh_metrics_canvas" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cinolib::GLcanvas</class>
   <extends>QWidget</extends>
   <header>cinolib/gui/qt/glcanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
